# Instructions to be run in the beginning of every Dockerfile generated by
# Neurodocker.

generic:
  custom:
    dependencies:
      apt: apt-utils bzip2 ca-certificates curl locales unzip
      yum: bzip2 ca-certificates curl localedef unzip
    env:
      LANG: "en_US.UTF-8"
      LC_ALL: "en_US.UTF-8"
      ND_ENTRYPOINT: "/neurodocker/startup.sh"
    instructions: |
      export ND_ENTRYPOINT="{{ _header._env['ND_ENTRYPOINT'] }}"
      {{ _header.install_dependencies() }}
      {%- if _header.pkg_manager == "apt" %}
      sed -i -e 's/# {{ _header._env['LC_ALL'] }} UTF-8/{{ _header._env['LC_ALL'] }} UTF-8/' /etc/locale.gen
      dpkg-reconfigure --frontend=noninteractive locales
      update-locale LANG="{{ _header._env['LANG'] }}"
      {%- elif _header.pkg_manager == "yum" %}
      localedef -i {{ _header._env['LC_ALL'].split('.')[0] }} -f {{ _header._env['LC_ALL'].split('.')[1] }} {{ _header._env['LC_ALL'] }}
      {%- endif %}
      chmod 777 /opt && chmod a+s /opt
      mkdir -p /neurodocker
      if [ ! -f "$ND_ENTRYPOINT" ]; then
        echo '#!/usr/bin/env bash' >> "$ND_ENTRYPOINT"
        echo 'set -e' >> "$ND_ENTRYPOINT"
        echo 'export USER="${USER:=`whoami`}"' >> "$ND_ENTRYPOINT"
        echo 'if [ -n "$1" ]; then "$@"; else /usr/bin/env bash; fi' >> "$ND_ENTRYPOINT";
      fi
      chmod -R 777 /neurodocker && chmod a+s /neurodocker
