# Instructions to install ANTs.
#
# Repository: https://github.com/ANTsX/ANTs
# Website: http://stnava.github.io/ANTs/
# Documentation:
#   - https://github.com/ANTsX/ANTs/wiki
#   - https://github.com/stnava/ANTsTutorial

generic:
  binaries:
    urls:
      "2.3.1": https://dl.dropbox.com/s/1xfhydsf4t4qoxg/ants-Linux-centos6_x86_64-v2.3.1.tar.gz
      "2.3.0": https://dl.dropbox.com/s/b3iymb9ml36ecp9/ants-Linux-centos6_x86_64-v2.3.0.tar.gz
      "2.2.0": https://dl.dropbox.com/s/2f4sui1z6lcgyek/ANTs-Linux-centos5_x86_64-v2.2.0-0740f91.tar.gz
      "2.1.0": https://dl.dropbox.com/s/h8k4v6d1xrv0wbe/ANTs-Linux-centos5_x86_64-v2.1.0-78931aa.tar.gz
      "2.0.3": https://dl.dropbox.com/s/oe4v52lveyt1ry9/ANTs-Linux-centos5_x86_64-v2.0.3-c996539.tar.gz
      "2.0.0": https://dl.dropbox.com/s/kgqydc44cc2uigb/ANTs-Linux-centos5_x86_64-v2.0.0-7ae1107.tar.gz
    env:
      ANTSPATH: "{{ ants.install_path }}"
      PATH: "{{ ants.install_path }}:$PATH"
    instructions: |
      echo "Downloading ANTs ..."
      mkdir -p {{ ants.install_path }}
      curl {{ ants.curl_opts }} {{ ants.binaries_url }} \
      | tar -xz -C {{ ants.install_path }} --strip-components 1

  source:
    dependencies:
      apt: cmake g++ gcc git make zlib1g-dev
      yum: cmake gcc-c++ git make zlib-devel
    env:
      ANTSPATH: "{{ ants.install_path }}/bin"
      PATH: "{{ ants.install_path }}/bin:$PATH"
      LD_LIBRARY_PATH: "{{ ants.install_path }}/lib:$LD_LIBRARY_PATH"
    instructions: |
      {{ ants.install_dependencies() }}
      mkdir -p /tmp/ants/build
      git clone https://github.com/ANTsX/ANTs.git /tmp/ants/source
      {% if ants.version != "master" and ants.version != "latest" -%}
      cd /tmp/ants/source
      git fetch --tags
      git checkout {{ ants.version }}
      {% endif -%}
      cd /tmp/ants/build
      cmake {{ ants.cmake_opts|default("-DBUILD_SHARED_LIBS=ON") }} /tmp/ants/source
      make {{ ants.make_opts|default("-j1") }}
      mkdir -p {{ ants.install_path }}
      mv bin lib {{ ants.install_path }}/
      mv /tmp/ants/source/Scripts/* {{ ants.install_path }}/bin
      rm -rf /tmp/ants
