# Instructions to install MRIcron.
#
# Repository: https://github.com/neurolabusc/MRIcron

generic:
  binaries:
    urls:
      latest: https://github.com/neurolabusc/MRIcron/releases/latest/download/MRIcron_linux.zip
      "1.0.20190902": https://github.com/neurolabusc/MRIcron/releases/download/v1.0.20190902/MRIcron_linux.zip
      "1.0.20190410": https://github.com/neurolabusc/MRIcron/releases/download/v1.0.20190410/mricron_linux.zip
      "1.0.20181114": https://github.com/neurolabusc/MRIcron/releases/download/v1.0.20181114/mricron_linux.zip
      "1.0.20180614": https://github.com/neurolabusc/MRIcron/releases/download/v1.0.20180614/mricron_linux.zip
      "1.0.20180404": https://github.com/neurolabusc/MRIcron/releases/download/v1.0.20180404/mricron_lx64.zip
      "1.0.20171220": https://github.com/neurolabusc/MRIcron/releases/download/v1.0.20171220/mricron_linux.zip
    dependencies:
      apt: libgtk2.0-0
      yum: gtk2
    env:
      PATH: "{{ mricron.install_path }}:$PATH"
    instructions: |
      {{ mricron.install_dependencies() }}
      echo "Downloading MRIcron ..."
      mkdir -p {{ mricron.install_path }}
      curl {{ mricron.curl_opts }} -O {{ mricron.binaries_url }}
      unzip "*cron*.zip"
      rm -f "*cron*.zip"
      mv mricron/* {{ mricron.install_path }}
      rmdir mricron
